//Indica que se van a agregar propiedades a la fuente de la base de datos
spring.datasource.url= jdbc:mysql://localhost:3308/binnacle_activities
spring.datasource.username= assassincd
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.defer-datasource-initialization=true


spring.jackson.serialization.fail-on-empty-beans=false

